# This env is a helper for when testing the masa oracle node locally 

# NODE CONFIGURATION
BOOTNODES=

API_KEY=
ENV=
FILE_PATH=
PORT=
RPC_URL=
WRITER_NODE=

# AI LLM
CLAUDE_API_KEY=
CLAUDE_API_URL=
CLAUDE_API_VERSION=
ELAB_KEY=

LLM_CHAT_URL=
LLM_TWITTER_PROMPT="Please perform a sentiment analysis on the following tweets, using an unbiased approach. Sentiment analysis involves identifying and categorizing opinions expressed in text, particularly to determine whether the writer's attitude towards a particular topic, product, etc., is positive, negative, or neutral. After analyzing, please provide a summary of the overall sentiment expressed in these tweets, including the proportion of positive, negative, and neutral sentiments if applicable."
LLM_SCRAPER_PROMPT="Please perform a sentiment analysis on the following text, using an unbiased approach. Sentiment analysis involves identifying and categorizing opinions expressed in text, particularly to determine whether the writer's attitude towards a particular topic, product, etc., is positive, negative, or neutral. After analyzing, please provide a summary of the overall sentiment expressed in this text, including the proportion of positive, negative, and neutral sentiments if applicable."

OPENAI_API_KEY=
PROMPT="You are a helpful assistant."

# X
TWITTER_USER=
TWITTER_PASS=
TWITTER_2FA_CODE=

# Worker node config: default = false
TWITTER_SCRAPER=true
WEB_SCRAPER=true