## Note: All nodes need to be staked to participate
## To stake your node:
## 1. Ensure you have Sepolia ETH from a public faucet
## 2. Ensure you have Sepolia MASA tokens run make faucet to get 1000 Sepolia MASA
## 3. Start your node and copy the Public Key from the startup logs
## 4. Use the following commands: make stake or ./masa-node --stake <amount> (e.g., ./masa-node --stake 1000 for 1000 MASA)
## 5. Wait for the transaction to be confirmed on the blockchain
## 6. Restart your node after staking
## Minimum stake required: 1000 Sepolia MASA

## Minimum .env configuration for running a staked node and getting data from the network
## With this configuration, you can retrieve data but cannot provide data as a worker
BOOTNODES=/dns4/boot-1.test.miners.masa.ai/udp/4001/quic-v1/p2p/16Uiu2HAm9Nkz9kEMnL1YqPTtXZHQZ1E9rhquwSqKNsUViqTojLZt,/dns4/boot-2.test.miners.masa.ai/udp/4001/quic-v1/p2p/16Uiu2HAm7KfNcv3QBPRjANctYjcDnUvcog26QeJnhDN9nazHz9Wi,/dns4/boot-3.test.miners.masa.ai/udp/4001/quic-v1/p2p/16Uiu2HAmBcNRvvXMxyj45fCMAmTKD4bkXu92Wtv4hpzRiTQNLTsL
ENV=test
FILE_PATH=.
PORT=8080
RPC_URL=https://ethereum-sepolia.publicnode.com


# Worker Configuration
# Note: To become a worker and provide data to the network, you must configure the following settings

# Twitter Configuration - Pro Account Required
TWITTER_SCRAPER=true
# Format: username1:password1,username2:password2 (minimum 3 recommended, up to 16)
TWITTER_ACCOUNTS=account1:pass1,account2:pass2,account3:pass3
# User agents to mimic different browsers
USER_AGENTS="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36,Mozilla/5.0 (Macintosh; Intel Mac OS X 14.7; rv:131.0) Gecko/20100101 Firefox/131.0"

# Discord Configuration
# Note: You must have a bot in a Discord guild to scrape Discord channel messages
DISCORD_SCRAPER=true
DISCORD_BOT_TOKEN=your discord bot token

# Web Scraper Configuration
WEB_SCRAPER=true

# Telegram Configuration
# Note: You must configure a bot as a developer and add it to a channel to scrape Telegram channel messages
TELEGRAM_SCRAPER=false
# To obtain these credentials, go to my.telegram.org/auth, log in, and select the API development tools
TELEGRAM_APP_ID=your telegram app id
TELEGRAM_APP_HASH=your telegram app hash
# Configure your Telegram bot and add it to the channel you want to scrape
TELEGRAM_BOT_TOKEN=your telegram bot token
TELEGRAM_CHANNEL_USERNAME=username of the channel to scrape (without the '@' symbol)
