## note: all nodes need to be staked to participate

## PEER configuration
BOOTNODES= the bootnode address
ENV=test
FILE_PATH=.
PORT=8080
RPC_URL=https://ethereum-sepolia.publicnode.com

## VALIDATOR configuration
BOOTNODES= the bootnode address
ENV=test
FILE_PATH=.
PORT=8080
RPC_URL=https://ethereum-sepolia.publicnode.com
VALIDATOR=true

## ORACLE peer configuration
BOOTNODES= the bootnode address
ENV=test
FILE_PATH=.
PORT=8080
RPC_URL=https://ethereum-sepolia.publicnode.com
VALIDATOR=false
TWITTER_USER= your twitter username
TWITTER_PASS= your twitter password
TWITTER_2FA_CODE= your twitter 2fa code
DISCORD_SCRAPER=true
DISCORD_BOT_TOKEN= your discord bot token
TWITTER_SCRAPER=false
WEB_SCRAPER=false


# For use with ollama https://hub.docker.com/r/ollama/ollama if running on same server
CLAUDE_API_KEY=
CLAUDE_API_URL=
CLAUDE_API_VERSION=
ELAB_KEY=

# For use with ollama https://hub.docker.com/r/ollama/ollama
LLM_SERVER=true
LLM_CHAT_URL=http://localhost:11434/api/chat

# Bring your own Cloudflare worker token
LLM_CF_URL=
LLM_CF_TOKEN=

# Bring your own OpenAI api key
OPENAI_API_KEY=
PROMPT="You are a helpful assistant."
