# This env is a helper for when testing the masa oracle node locally 

# Node Configuration
BOOTNODES=

API_KEY=
ENV=
FILE_PATH=.
PORT=8080
RPC_URL=https://ethereum-sepolia.publicnode.com
WRITER_NODE=false

# AI LLM
CLAUDE_API_KEY=
CLAUDE_API_URL=
CLAUDE_API_VERSION=
ELAB_KEY=

# For use with ollama https://hub.docker.com/r/ollama/ollama
LLM_SERVER=false
LLM_CHAT_URL=http://localhost:11434/api/chat

# For use with bring your own Cloudflare worker token
LLM_CF_URL=
LLM_CF_TOKEN=

# For use with bring your own OpenAI api key
OPENAI_API_KEY=
PROMPT="You are a helpful assistant."

# For use with bring your own Twitter credentials
# TWITTER_USER=
# TWITTER_PASS=
# TWITTER_2FA_CODE=

# Worker participation
# DISCORD_SCRAPER=false
# DISCORD_BOT_TOKEN=
# TWITTER_SCRAPER=false
# WEB_SCRAPER=false
