# This env is a helper for when testing the masa oracle node locally 

# NODE CONFIGURATION
BOOTNODES=

API_URL=https://test.oracle-api.masa.ai/data

API_KEY=
ENV=
FILE_PATH=
PORT=
RPC_URL=
WRITER_NODE=

# AI LLM
CLAUDE_API_KEY=
CLAUDE_API_URL=
CLAUDE_API_VERSION=
ELAB_KEY=

LLM_SERVER=
LLM_CHAT_URL=
LLM_CF_URL=
LLM_CF_TOKEN=

OPENAI_API_KEY=
PROMPT="You are a helpful assistant."

# X
TWITTER_USER=
TWITTER_PASS=
TWITTER_2FA_CODE=

# Worker node config: default = false
DISCORD_SCRAPER=false
DISCORD_BOT_TOKEN=
TWITTER_SCRAPER=false
WEB_SCRAPER=false

# DB
PG=
