## Note: All nodes need to be staked to participate
## To stake your node:
## 1. Ensure you have Sepolia ETH from a public faucet
## 2. Ensure you have Sepolia MASA tokens run make faucet to get 1000 Sepolia MASA
## 3. Start your node and copy the Public Key from the startup logs
## 4. Use the following commands: make stake or ./masa-node --stake <amount> (e.g., ./masa-node --stake 1000 for 1000 MASA)
## 5. Wait for the transaction to be confirmed on the blockchain
## 6. Restart your node after staking
## Minimum stake required: 1000 Sepolia MASA

## Minimum .env configuration for running a staked node and getting data from the network
## With this configuration, you can retrieve data but cannot provide data as a worker
BOOTNODES=/ip4/35.223.224.220/udp/4001/quic-v1/p2p/16Uiu2HAmPxXXjR1XJEwckh6q1UStheMmGaGe8fyXdeRs3SejadSa
ENV=test
FILE_PATH=.
PORT=8080
RPC_URL=https://ethereum-sepolia.publicnode.com


# Worker Configuration
# Note: To become a worker and provide data to the network, you must configure the following settings

# Twitter Configuration
# Note: A pro-paid Twitter account is required to run a Twitter worker
TWITTER_SCRAPER=true
TWITTER_ACCOUNTS=your pro-paid twitter username (without the '@' symbol)
TWITTER_PASSWORD=your twitter password
# Important: If your 2FA code times out, you'll need to restart your node and login by submitting a request.
# We recommend temporarily disabling 2FA to save your cookies locally to your .home or .masa directory, then re-enabling it afterwards.
# This will help avoid frequent login requests and potential timeouts.
TWITTER_2FA_CODE=your twitter 2fa code (if applicable)

# Discord Configuration
# Note: You must have a bot in a Discord guild to scrape Discord channel messages
DISCORD_SCRAPER=true
DISCORD_BOT_TOKEN=your discord bot token

# Web Scraper Configuration
WEB_SCRAPER=true

# Telegram Configuration
# Note: You must configure a bot as a developer and add it to a channel to scrape Telegram channel messages
TELEGRAM_SCRAPER=false
# To obtain these credentials, go to my.telegram.org/auth, log in, and select the API development tools
TELEGRAM_APP_ID=your telegram app id
TELEGRAM_APP_HASH=your telegram app hash
# Configure your Telegram bot and add it to the channel you want to scrape
TELEGRAM_BOT_TOKEN=your telegram bot token
TELEGRAM_CHANNEL_USERNAME=username of the channel to scrape (without the '@' symbol)
