## note: all nodes need to be staked to participate

## PEER configuration
BOOTNODES=/ip4/35.223.224.220/udp/4001/quic-v1/p2p/16Uiu2HAmPxXXjR1XJEwckh6q1UStheMmGaGe8fyXdeRs3SejadSa
ENV=test
FILE_PATH=.
PORT=8080
RPC_URL=https://ethereum-sepolia.publicnode.com

## VALIDATOR configuration
BOOTNODES=/ip4/35.223.224.220/udp/4001/quic-v1/p2p/16Uiu2HAmPxXXjR1XJEwckh6q1UStheMmGaGe8fyXdeRs3SejadSa
ENV=test
FILE_PATH=.
PORT=8080
RPC_URL=https://ethereum-sepolia.publicnode.com
VALIDATOR=true

## ORACLE configuration
BOOTNODES=/ip4/35.223.224.220/udp/4001/quic-v1/p2p/16Uiu2HAmPxXXjR1XJEwckh6q1UStheMmGaGe8fyXdeRs3SejadSa
ENV=test
FILE_PATH=.
PORT=8080
RPC_URL=https://ethereum-sepolia.publicnode.com
TWITTER_USER= your twitter username
TWITTER_PASS= your twitter password
TWITTER_2FA_CODE= your twitter 2fa code
DISCORD_SCRAPER=true
DISCORD_BOT_TOKEN= your discord bot token
TWITTER_SCRAPER=true
WEB_SCRAPER=true

## optional added features for ORACLE or VALIDATOR nodes only

# Claude API and Elevenlabs API
CLAUDE_API_KEY=
CLAUDE_API_URL=
CLAUDE_API_VERSION=
ELAB_KEY=

# For use with ollama https://hub.docker.com/r/ollama/ollama
LLM_SERVER=true
LLM_CHAT_URL=http://localhost:11434/api/chat

# Bring your own Cloudflare worker token
LLM_CF_URL=
LLM_CF_TOKEN=

# Bring your own OpenAI api key
OPENAI_API_KEY=
PROMPT="You are a helpful assistant."
