# Use Node.js 18 Alpine as the base image
FROM node:18-alpine

# Set the working directory
WORKDIR /app

# Copy the application files
COPY . .

# Install build dependencies, install dependencies, and build the application
RUN apk add --no-cache --virtual .gyp python3 make g++ \
    && yarn install --frozen-lockfile \
    && yarn build \
    && apk del .gyp

# Install curl and the Cloud SQL Proxy
RUN apk add --no-cache curl \
    && curl -o /cloud_sql_proxy https://storage.googleapis.com/cloud-sql-connectors/cloud-sql-proxy/v2.10.1/cloud-sql-proxy.linux.amd64 \
    && chmod +x /cloud_sql_proxy \
    && mkdir /secrets \
    && apk del curl


# Copy the bootstrap script and make it executable
COPY bootstrap.sh /bootstrap.sh
RUN chmod +x /bootstrap.sh

# Expose the application port
EXPOSE 3008

# Set the entrypoint and command
ENTRYPOINT ["/bootstrap.sh"]
CMD ["yarn", "serve"]

